{
  "name": "crypto-challenges",
  "np": {
    "branch": "main"
  },
  "version": "",
  "description": "",
  "exports": "./src/index.js",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "deps": "npm-check",
    "update:deps": "npm-check -u",
    "test": "lab --assert @hapi/code --coverage",
    "test:coveralls": "lab --assert @hapi/code --reporter lcov -o ./coverage/lcov.info",
    "test:nolint": "lab --assert @hapi/code --coverage",
    "test:debug": "node --inspect-brk=localhost:9230 ./node_modules/.bin/lab --assert @hapi/code --timeout 0",
    "pretest": "npm run lint",
    "debug": "node --inspect-brk=localhost:9230 ./bin/crypto.js",
    "start": "node ./bin/crypto.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": {
    "name": "Kim Carter",
    "email": ""
  },
  "license": "",
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {},
  "bin": {
    "crypto": "./bin/crypto.js"
  },
  "type": "module",
  "files": []
}
